
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech4You – Gadgets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f1f5f9;
            margin: 0;
            padding: 2rem;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .product {
            background: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding: 1rem;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .product img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 1rem;
        }
        .product a {
            text-decoration: none;
            color: #1d4ed8;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tech4You – Top 30 Gadgets</h1>
        
    <div class="product">
        <img src="https://m.media-amazon.com/images/I/41xhMcE5GQL._AC_SL1420_.jpg" alt="Product 1">
        <a href="https://amzn.to/dummy1" target="_blank">Anker 622 Magnetic Battery</a>
    </div>
    
    <div class="product">
        <img src="https://m.media-amazon.com/images/I/51ak8IPPh1L._AC_SL1500_.jpg" alt="Product 2">
        <a href="https://amzn.to/dummy2" target="_blank">UGREEN 100W</a>
    </div>
    
    <div class="product">
        <img src="https://m.media-amazon.com/images/I/61lKwvtzRzL._AC_UY327_FMwebp_QL65_.jpg" alt="Product 3">
        <a href="https://amzn.to/dummy3" target="_blank">Canon Mirrorless 24-105</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/cHLKj61W/2025-07-14-125808.png" alt="Product 4">
        <a href="https://amzn.to/dummy4" target="_blank">ASUS ROG Strix G16 2025</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/d1C0gdMz/2025-07-14-130315.png" alt="Product 5">
        <a href="https://amzn.to/dummy5" target="_blank">Skytech Gaming</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/nVYmz85N/2025-07-14-130912.png" alt="Product 6">
        <a href="https://amzn.to/dummy6" target="_blank">Seagate Portable Drive</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/Gpw3GtTK/2025-07-14-131244.png" alt="Product 7">
        <a href="https://amzn.to/dummy7" target="_blank">MacBook 13 inch</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/NjTBstCH/2025-07-14-131343.png" alt="Product 8">
        <a href="https://amzn.to/dummy8" target="_blank">Dell Monitor 1920×1080</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/x1KVrRqG/2025-07-14-131502.png" alt="Product 9">
        <a href="https://amzn.to/dummy9" target="_blank">DJI Osmo</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/P54hpyhX/2025-07-14-131631.png" alt="Product 10">
        <a href="https://amzn.to/dummy10" target="_blank">Ninja NC 301</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/wxVkrs6t/2025-07-14-131953.png" alt="Product 11">
        <a href="https://amzn.to/dummy11" target="_blank">Gaggia RI9380-46</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/hjwK4GnV/2025-07-14-132117.png" alt="Product 12">
        <a href="https://amzn.to/dummy12" target="_blank">Breville Barista</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/L8RgFxN2/2025-07-14-132237.png" alt="Product 13">
        <a href="https://amzn.to/dummy13" target="_blank">Gaggia RI9781-46</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/g02wnrC7/2025-07-14-132323.png" alt="Product 14">
        <a href="https://amzn.to/dummy14" target="_blank">DeLonghi Espresso</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/yxcxwRRD/2025-07-14-132413.png" alt="Product 15">
        <a href="https://amzn.to/dummy15" target="_blank">Lavazza Espresso</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/bN0dgQ8M/2025-07-14-132521.png" alt="Product 16">
        <a href="https://amzn.to/dummy16" target="_blank">Smeg Espresso Pressure</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/15S38f6K/2025-07-14-132613.png" alt="Product 17">
        <a href="https://amzn.to/dummy17" target="_blank">Smeg Variable Electric Kettle</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/Dfr23nD4/2025-07-14-132716.png" alt="Product 18">
        <a href="https://amzn.to/dummy18" target="_blank">Smeg 1950s Retro Style</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/DwMhPZWH/2025-07-14-132804.png" alt="Product 19">
        <a href="https://amzn.to/dummy19" target="_blank">Smeg Blender</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/x1hrb4hS/2025-07-14-132905.png" alt="Product 20">
        <a href="https://amzn.to/dummy20" target="_blank">Smeg Toaster</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/qqMDFsSL/2025-07-14-132955.png" alt="Product 21">
        <a href="https://amzn.to/dummy21" target="_blank">Sony WH-1000XM4</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/t4Pk2v7b/2025-07-14-133043.png" alt="Product 22">
        <a href="https://amzn.to/dummy22" target="_blank">Sennheiser</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/k4jvBkYQ/2025-07-14-133131.png" alt="Product 23">
        <a href="https://amzn.to/dummy23" target="_blank">Razer Kraken Kitty</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/fTSfRqcd/2025-07-14-133217.png" alt="Product 24">
        <a href="https://amzn.to/dummy24" target="_blank">Amazon Fire TV</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/50twds96/2025-07-14-133411.png" alt="Product 25">
        <a href="https://amzn.to/dummy25" target="_blank">Roku Streaming Stick</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/QC257sQT/2025-07-14-133506.png" alt="Product 26">
        <a href="https://amzn.to/dummy26" target="_blank">Wi-Fi Ubiquiti Long Range Adapter U6</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/15FDQnSc/2025-07-14-133606.png" alt="Product 27">
        <a href="https://amzn.to/dummy27" target="_blank">Apple AirTag</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/141ntBS0/2025-07-14-133716.png" alt="Product 28">
        <a href="https://amzn.to/dummy28" target="_blank">Ring Battery Doorbell</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/htgpvWKY/2025-07-14-133810.png" alt="Product 29">
        <a href="https://amzn.to/dummy29" target="_blank">Apple Watch Smartwatch</a>
    </div>
    
    <div class="product">
        <img src="https://i.postimg.cc/BQ5BdY2B/2025-07-14-134011.png" alt="Product 30">
        <a href="https://amzn.to/dummy30" target="_blank">Apple Cellular Smartwatch</a>
    </div>
    
    </div>
</body>
</html>
